# server configuration
PORT = 8080
#create atlas connection and paste your url
MONOG_URL="mongodb://localhost:27017/fit-buddy"
JWT_SECRET = "&ecR(-T"

# sending email
BASE_URL = "http://127.0.0.1:8080/"
HOST= "smtp.gmail.com"
SERVICE = "gmail"
EMAIL_PORT = "587"
SECURE = "false"
#also goto /backend/utils/sendMail and in line 22 and 23 paste email and smtp password
USER="gmail@gmail.com"
PASS="<your-smtp-password>"
REACTAPP = "http://127.0.0.1:3000"


#to upload image on cloudinary you need to create a account then in dashboard you get your 
# cloud_name, api_key and api_secret
CLOUD_NAME = "<ENTER_YOUR_CLOUD_NAME>"
API_KEY = "<ENTER_YOUR_API_KEY>"
API_SECRET = "<ENTER_YOUR_API_SECRET>"